<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seth on Neocities</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="icon" href="sitepicture.png" type="image/x-icon">
    <style>
        /* CSS styles can be added here */
          /* CSS styles for the container */
    
        banner {
            background-color: #333;
            color: #fff;
            padding: 5px;
            right: 0;
            left: 0:
            text-align: center;
        }
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 0px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        button {
            background-color: #222;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            width: 200px;
            height: 200px;
        }
         buttontext {
            background-color: #00000000;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
        }
                hr {
            border: none; /* Remove default border */
            height: 2px; /* Set the height of the line */
            background-color: #aaa; /* Set the color of the line */
            margin: 10px 0; /* Add some margin above and below the line */
            width: 50%;
        }
        img {
          border-radius: 8px;
          }
          
                  .container {
            position: relative; /* Make the container relatively positioned */
            display: inline-block; /* Make the container behave like an inline element */
        }
        
        /* CSS styles for the image */
        .container img {
            display: block; /* Make the image a block element */
            max-width: 100%; /* Ensure the image doesn't exceed the container's width */
            
        }

        /* CSS styles for the text */
        .text {
            font-size: 15px;
            position: absolute; /* Position the text absolutely within the container */
            top: 5px; /* Align the text to the top */
            left: 5px; /* Align the text to the right */
            padding: 5px; /* Add some padding for better readability */
            background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background */
            border-radius: 10px
        }
    </style>
    
</head>
<body>
    
   
    <main>
        <p>Stole this website from seth cuz he stinks, hence the name "Icky.html"<p>
        <div id="textToCopy" style="display: none;">seth69420</div>
        <hr>
        <h1>Bio</h1>
        <hr>
       <p>Silly person<p>
       <p>Rec Room circuiteer<p>
       <p>i don't know what to put here<p>
        <img src="https://customrp.xyz/proxy/attachments/942525978587058227/1225951644789903451/mauzimice-mauzymice.gif?ex=6622ff71&is=66108a71&hm=060dff2a876be983ab192b4617adeac225a38566b1b6e5c4f941071295121f35&" alt="gif">
        <hr>
       <h1>Links</h1>
       <hr>
       <button id="recroom"><img src="rr.png" alt="recroom" width="130" height="100"></button>
      <button id="steam"><img src="https://cdn.discordapp.com/attachments/942525978587058227/1225989013211578450/steam.png?ex=6623223e&is=6610ad3e&hm=9af1e829f64126e0d26a1526f9561285ca99698a9fa02dc7c4e4945d2d894962&" alt="recroom" width="100" height="100"></button>
        <button id="roblox"><img src="https://cdn.discordapp.com/attachments/942525978587058227/1226011309745639474/SVNIa3dDUHZwOA.png?ex=66233702&is=6610c202&hm=e53535bda28fd1b28b56b9d95f868db5bf67c6b29e2b255b0db3e206e0200b38&" alt="roblox" width="100" height="100"></button>
        <hr>
        <p>If you want an image to be added down here just message me the image <buttontext id="discordcopy"><span style="color: #539bff;">@seth69420 (Copy to clipboard)</span></buttontext> on discord.<p>
        <hr>
        
       <h1><span style="color: #f00;">SILLY IMAGE WARNING!!!</span><br><br>
        
     <div class="container">
        <img src="https://cdn.discordapp.com/attachments/942525978587058227/1226000729295159366/fish-baby.gif?ex=66232d27&is=6610b827&hm=4c6f921a815485a3a3d33fae291b0b8c3ff27291bfed86ede00acff66b75cdc2&" alt="gif" width="300" height="300">
        <div class="text">@seth69420 | "fish baby"</div>
    </div>
    <div class="container">
        <img src="https://cdn.discordapp.com/attachments/942525978587058227/1226004541611315311/7fd15a893e440225705cb46d97cb390c.png?ex=662330b4&is=6610bbb4&hm=52694bdce14144e6efacf852f99cf94dd7c18550642f0a1f6aab5c2c2e559f01&" alt="gif" width="300" height="300">
        <div class="text">@backkward | ": )"</div>
    </div>
        <div class="container">
        <img src="https://cdn.discordapp.com/attachments/942525978587058227/1226005660798292020/2wheeled-car-amogus.gif?ex=662331bf&is=6610bcbf&hm=7e4fbb1b29153511508ea54cc8af0b616e72d7cd6d517bf95c301176a5cf5dfd&" alt="gif" width="300" height="300">
        <div class="text">@backkward</div>
    </div>
    <div class="container">
        <img src="https://cdn.discordapp.com/attachments/1148293344372457533/1226005892009558016/2a6e2e41dv681.png?ex=662331f6&is=6610bcf6&hm=04e8e6617c2797e4d2eca11da4cc1bfd8671356c9f71b908f6c5297eeef2d26d&" alt="gif" width="300" height="300">
        <div class="text">@fellasbiggestfan | "craig"</div>
    </div>
       <div class="container">
        <img src="https://cdn.discordapp.com/attachments/1148293344372457533/1226006032933716040/images.png?ex=66233218&is=6610bd18&hm=d5b807ef78cd24cb8e4202bb915dc5ec43de72f856947790079b0d06a6a540a5&" alt="gif" width="300" height="300">
        <div class="text">@fellasbiggestfan</div>
    </div>
    <div class="container">
        <img src="https://media.discordapp.net/attachments/1139280843425202287/1225531504239841431/image0-17-1.gif?ex=66217827&is=660f0327&hm=9dd47e368c1136f69edc6e5c99e57f9e23a86ed5cbc0e20b64407b90f8ce9ecb&" alt="gif" width="300" height="300">
        <div class="text">@herearewe | "big hot men"</div>
    </div>
     <div class="container">
        <img src="https://cdn.discordapp.com/attachments/1181386297445711953/1226007709250490439/3a8eebd33f9b80b4dcfe901bd305c0fa.jpg?ex=662333a8&is=6610bea8&hm=aa98d3ddc3dd9671f13daf5312caf44416ec37b1e17496ee9992174ec424967f&" alt="gif" width="300" height="300">
        <div class="text">@backkward"</div>
    </div>
    </main>
    
      <script>
        function copyTextToClipboard() {
            // Get the text to copy
            var textElement = document.getElementById('textToCopy');
            var text = textElement.textContent;

            // Create a dummy input element to copy the text to clipboard
            var dummyInput = document.createElement('input');
            document.body.appendChild(dummyInput);
            dummyInput.setAttribute('value', text);
            dummyInput.select();
            document.execCommand('copy');
            document.body.removeChild(dummyInput);

            alert('Text copied to clipboard: ' + text);
        }
    </script>
    
     <script>
        var button = document.getElementById('recroom'); // Get the button element by its id

        // Add event listener to the button
        button.addEventListener('click', function() {
            // Change the text color to red when the button is clicked
            var websiteUrl = 'https://rec.net/user/Sethss';

            // Open the website in a new tab
            window.open(websiteUrl, '_blank');
        });
    </script>
      <script>
        var button = document.getElementById('roblox'); // Get the button element by its id

        // Add event listener to the button
        button.addEventListener('click', function() {
            // Change the text color to red when the button is clicked
            var websiteUrl = 'https://www.roblox.com/users/1504948818/profile';

            // Open the website in a new tab
            window.open(websiteUrl, '_blank');
        });
    </script>
    <script>
        var button = document.getElementById('steam'); // Get the button element by its id

        // Add event listener to the button
        button.addEventListener('click', function() {
            // Change the text color to red when the button is clicked
            var websiteUrl = 'https://steamcommunity.com/profiles/76561199175608169/';

            // Open the website in a new tab
            window.open(websiteUrl, '_blank');
        });
    </script>
     <script>
        var button = document.getElementById('discordcopy'); // Get the button element by its id

        // Add event listener to the button
        button.addEventListener('click', function() {

           copyTextToClipboard()
        });
    </script>
</body>
</html>
